REACT_APP_API_KEY=AIzaSyBifLRWmFpCqBO4S48PfMm3UraxSKTsZWs
REACT_APP_AUTH_DOMAIN=dashboard-attaboy.firebaseapp.com
REACT_APP_PROJECT_ID=dashboard-attaboy
REACT_APP_STORAGE_BUCKET=dashboard-attaboy.appspot.com
REACT_APP_MESSAGING_SENDER_ID=847311881585
REACT_APP_APP_ID=1:847311881585:web:bf01cac1e5f23f5a9662d0
